service: aws-lambda-image-resizer
frameworkVersion: "2"
provider:
  name: aws
  runtime: nodejs12.x
  profile: yeeeeees
  region: us-east-1
  timeout: 20
  environment:
    ENV: production
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
      Resource: "arn:aws:s3:::2020-1224-aws-lambda-image-resizer/*"
    - Effect: "Allow"
      Action:
        - "s3:PutObject"
      Resource: "arn:aws:s3:::2020-1224-aws-lambda-image-resizer-resize-images/*"
resources:
  Resources:
    resizeImagesBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: 2020-1224-aws-lambda-image-resizer-resize-images
functions:
  resize:
    handler: handler.resize
    events:
      - s3:
          bucket: 2020-1224-aws-lambda-image-resizer
          event: s3:ObjectCreated:*
          existing: true
